{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "GROUPME_ACCESS_TOKEN": "@groupme_access_token",
    "SECRET_KEY": "@secret_key"
  }
}
